<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Career Genie</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
        h1 {
            font-size: 24px;
            color: #0275d8;
            text-align: center;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #888;
        }
        .footer a {
            color: #0275d8;
            text-decoration: none;
        }
        .subject{
            background: white;
        }
html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

img {
    -ms-interpolation-mode: bicubic;
}

a {
    text-decoration: none;
}

*[x-apple-data-detectors],
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

.im {
    color: inherit !important;
}

img.g-img+div {
    display: none !important;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u~div .email-container {
        min-width: 320px !important;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u~div .email-container {
        min-width: 375px !important;
    }
}

@media only screen and (min-device-width: 414px) {
    u~div .email-container {
        min-width: 414px !important;
    }
}
 .primary {
    background: #ffffff;
}



.bg_light {
    background: #fafafa;
}

.bg_black {
    background: #000000;
}

.bg_dark {
    background: rgba(0, 0, 0, 0.8);
}

.email-section {
    padding: 2.5em;
}

.btn {
    padding: 5px 20px;
    display: inline-block;
}

.btn.btn-primary {
    border-radius: 5px;
    background: #bc90c0;
    color: #ffffff;
}

.btn.btn-white {
    border-radius: 5px;
    background: #ffffff;
    color: #000000;
}

.btn.btn-white-outline {
    border-radius: 5px;
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
}

.btn.btn-black {
    border-radius: 20px;
    background: #000;
    color: #fff;
}

.btn.btn-black-outline {
    border-radius: 0px;
    background: transparent;
    border: 2px solid #000;
    color: #000;
    font-weight: 700;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000000;
    margin-top: 0;
    font-weight: 400;
}

body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.8;
    color: rgba(0, 0, 0, 0.5);
}

a {
    color: #ad5cb4fa;
}

.logo h1 {
    margin: 0;
}

.logo h1 a {
    color: #000000;
    font-size: 30px;
    font-family: "Playfair Display", sans-serif;
}

.navigation {
    padding: 0;
    padding: 1em 0;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin-bottom: 0;
}

.navigation li {
    list-style: none;
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.navigation li a {
    color: rgba(0, 0, 0, 1);
}

.unbox-img {
    width: -webkit-fill-available;
}

.hero {
    position: relative;
    z-index: 0;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    width: 100%;
    background: #000000;
    z-index: -1;
    opacity: 0.2;
}

.hero .text {
    color: rgba(255, 255, 255, 0.9);
    max-width: 80%;
    margin: 0 auto 0;
}

.hero .text h2 {
    color: #fff;
    font-size: 30px;
    margin-bottom: 0;
    font-weight: 300;
    line-height: 1.4;
}

.hero .text h2 span {
    font-weight: 600;
    color: #bc90c0;
}

.intro {
    position: relative;
    z-index: 0;
}

.intro .text {
    color: rgba(0, 0, 0, 0.3);
}

.intro .text h2 {
    color: #000;
    font-size: 34px;
    margin-bottom: 0;
    font-weight: 300;
}

.intro .text h2 span {
    font-weight: 600;
    color: #bc90c0;
}

.text-product .price {
    font-size: 15px;
    color: black;
    display: inline-block;

}

.text-product h2 {
    font-family: "Lato", sans-serif;
}

.heading-section h2 {
    color: #000000;
    font-size: 28px;
    margin-top: 0;
    line-height: 1.4;
    font-weight: 400;
}

.heading-section .subheading {
    margin-bottom: 20px !important;
    display: inline-block;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgba(0, 0, 0, 0.4);
    position: relative;
}

.heading-section .subheading::after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px;
    content: "";
    width: 100%;
    height: 2px;
    background: #bc90c0;
    margin: 0 auto;
}

.heading-section-white {
    color: rgba(255, 255, 255, 0.8);
}

.heading-section-white h2 {
    line-height: 1;
    padding-bottom: 0;
}

.td-25 {
    width: 25%;
}

.heading-section-white h2 {
    color: #ffffff;
}

.bb {
    border-bottom: 1px dashed #ccc;
}

.heading-section-white .subheading {
    margin-bottom: 0;
    display: inline-block;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgba(255, 255, 255, 0.4);
}

ul.social {
    padding: 0;
}

ul.social li {
    display: inline-block;
    margin-right: 10px;
}

.footer {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.5);
}

.footer .heading {
    color: #000;
    font-size: 20px;
}

.footer ul {
    margin: 0;
    padding: 0;
}

.footer ul li {
    list-style: none;
    margin-bottom: 10px;
}

.footer ul li a {
    color: rgba(0, 0, 0, 1);
}

.pname {
    font-size: 12px !important;
}

.text-product .price {
    min-width: 7rem;
}

.password {
    font-weight: 900;
    font-size: x-large;
    color: #1e3a8a !important;
}

.button{
    background-color:  #0275d8;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.note{
    color: #525252;
    font-size: 14px;
    margin-top: 10px;
}



@media screen and (min-width: 500px) {
    .pname {
        font-size: 18px !important;
    }
}

    </style>
</head>
<body>
    <div class="container">
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto">
        <tbody>
            <tr style="display: flex;

            ">

                <td class="hero bg_white" >
                    <a href=""
                        target="_blank"><img alt='' style="width:100%"
                            src="https://cdn.shopify.com/s/files/1/0582/9591/0574/files/cg1.png?v=1715069759"></a>
                </td>

                

            </tr>
            <tr style=" background-color: #FFFFFF">
                <td valign="top" class="bg_white">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            
                            <tr>
                                <td class="hero bg_white" style="padding: 3rem 0rem;">
                                     <h1>Verify Email</h1>
                                     <div class="section">
                                        <h2>Hi , {username}</h2>
                                        <p>We are happy you signed up of Genie's career hub. To start exploring the Genie's career hub please confirm your email address.</p>
                                        <a href="{verify-link}">
                                            <button class="button">
                                                Verfiy Now
                                            </button>
                                        </a>
                                        <p class="note">This link is valid for 24hrs</p>
                                     </div>
   <p>Welcome to Genie's career hub!</p>
   <p>The Genie's career hub team</p>
    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr style=" background-color: #FFFFFF">
                <td valign="middle">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                        width="100%" style="margin: auto" class="bg_white">
                        <tbody>
                            <tr valign="middle">
                                <td style="text-align: center; width: 100%">
                                    <a href="" target="_blank"><img
                                            src="https://cdn.shopify.com/s/files/1/0582/9591/0574/files/Social_Icons.png?v=1715070364"
                                            style="width: 3rem"></a>
                                    <a href="" target="_blank"><img
                                            src="https://cdn.shopify.com/s/files/1/0582/9591/0574/files/Social_Icons_2.png?v=1715070365"
                                            style="width: 3rem"></a>
                                            <a href="" target="_blank"><img
                                            src="https://cdn.shopify.com/s/files/1/0582/9591/0574/files/Social_Icons_3.png?v=1715070365"
                                            style="width: 3rem"></a>


                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
           <tr style="display: flex;

            ">

                <td class="hero bg_white"style="padding: 0rem 13rem;">
                    <a href=""
                        target="_blank"><img alt='' style="width:100%"
                            src="https://cdn.shopify.com/s/files/1/0582/9591/0574/files/cg2.png?v=1715069758"></a>
                </td>

                

            </tr>

        </tbody>
    </table>
       
   
</body>
</html>